<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="signin_user.css">
</head>
<body>
    <div class="login_contain">
       <form action="signin_user.php" method="post">
        <br><h2>SIGN IN FOR USER'S</h2><br><br>
        <div class="form-group">
        USERNAME &nbsp: <input type="text" name="userid" placeholder="Enter your User ID"><br><br>
        PASSWORD : <input type="password" name="password" placeholder="Enter your password"><br><br>
        <button type="submit" name="submit">SIGNIN</button><br>
      <h6>---------------------------------------------- or ----------------------------------------------</h6>
       </form>
    </div>
    &nbsp;&nbsp;&nbsp;<button class="button_cr"  onclick="window.location.href='http://localhost:8080/mini/signup_user.html'">Create new account</button>

    
</div>
</body>
</html>



